sonar.projectKey=3l1ka234_EjemploSonarCloud
sonar.organization=3l1ka234-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EjemploSonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.java.binaries=out

